{
    "name": "liveintent/sdk-php",
    "description": "LiveIntent SDK PHP",
    "keywords": [
        "liveintent",
        "sdk",
        "php"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "guzzlehttp/guzzle": "^7.3",
        "illuminate/contracts": "^8.40",
        "illuminate/http": "^8.38",
        "illuminate/support": "^8.40",
        "nesbot/carbon": "^2.46"
    },
    "require-dev": {
        "liveintent/php-cs-rules": "^0.0.2",
        "nunomaduro/collision": "^5.4",
        "phpunit/phpunit": "^9.5",
        "ramsey/conventional-commits": "^1.1",
        "spatie/phpunit-watcher": "^1.23",
        "symfony/var-dumper": "^5.2",
        "vimeo/psalm": "^4.7",
        "vlucas/phpdotenv": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "LiveIntent\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "lint": "vendor/bin/php-cs-fixer fix",
        "test": "vendor/bin/phpunit",
        "test-watch": "vendor/bin/phpunit-watcher watch",
        "test-record": "RECORD_SNAPSHOTS=true vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
